<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.joyotime.net.monitor.exchange</groupId>
    <artifactId>joyo-monitor-loginfo-support</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>joyo-monitor-loginfo-task</artifactId>
  
  <dependencies>
  		<dependency>
            <groupId>com.joyotime.net.monitor.exchange</groupId>
            <artifactId>joyo-monitor-loginfo-buffer</artifactId>
            <version>${project.version}</version>
        </dependency>		
		<dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency> 
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency> 
		    <groupId>org.slf4j</groupId> 
		    <artifactId>slf4j-api</artifactId> 
		</dependency> 
	  	<!-- c3p0数据库连接池 -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
		</dependency>


		<!-- 添加数据库连接池依赖 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		
  </dependencies>
</project>